# spark2021

./: .gitignore  pom.xml
spark-core/: pom.xml
spark-core/src/main/scala/com/leejean/ipLocation/: IPUtils.scala  IpLocationHdfs.scala  IpLocationLocal.scala
spark-core/src/main/scala/com/leejean/mysorters/: MySort1.scala  MySort2.scala  MySort3.scala  MySort4.scala  SortRules.scala
spark-core/src/main/scala/com/leejean/spark/: DataLean.scala  WordCountDemo.scala
spark-core/src/main/scala/com/leejean/sparkjdbc/: MySparkJdbcDemo.scala
spark-sql/: pom.xml
spark-sql/src/main/scala/com/leejean/iplocation2/: IPUtils.scala  IpLocationLocal.scala  IpLocationSql.scala
spark-sql/src/main/scala/com/leejean/onHive/: HiveOnSpark.scala  Test1.scala
spark-sql/src/main/scala/com/leejean/sparkSql/: WordCount.scala  WordCountWithAPI.scala
spark_streaming/: pom.xml
spark_streaming/src/main/java/com/leejean/sparkStreaming/: DirectStream.scala  JedisConnectionPool.scala  SteamingWordCount.scala
